{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=unhab-rosra-db-prod;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "UseSsl": true,
    "SenderEmail": "noreply@rosra.org",
    "SenderDisplayName": "ROSRA UN-Habitat"
  }
}
